<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geladeira</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <div class="fundo">
    <div class="geladeira">
        <div class="coisa1"><img src="imagens/02-Console-Sony-Playstation-5-CFI-1215A-8K-825GB-SSD-Bivolt-Branco.webp" alt=""></div>
        <div class="coisa9"><img src="imagens/20412_delicia_de_chocolate_inteiro_540x400px.png" alt=""></div>
        <div class="coisa2"><img src="imagens/esmiliradeira.jpg" alt=""></div>
        <div class="coisa3"><img src="imagens/girafa.jpg" alt=""></div>
        <div class="coisa4"><img src="imagens/maquina_de_lavar.jpg" alt=""></div>
        <div class="coisa5"><img src="imagens/pngtree-elephant-asian-elephant-png-image_6653067.png" alt=""></div>
        <div class="coisa6"><img src="imagens/violoncelo.png" alt=""></div>
        <div class="coisa7"><img src="imagens/raw-uranium-ore-nugget-in-realistic-detail-png.webp" alt=""></div>
        <div class="coisa8"><img src="imagens/iplace-iphone-16-preto.avif" alt=""></div>
    </div></div>
</body>
</html>