<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url(imagens/molde-da-textura-do-vetor-de-madeira-padrao-sem-emenda-madeira-de-lei-material-piso-natural-parquet-claro-ilustracao-vetorial_1284-47074.jpg);">
    <div class="Produto">
        <div class="pro1">
            <img src="imagens/cenora.jpg" alt="">
            <h3>Cenoura</h3>
            <p>R$ 14.99</p>
        </div>
        <div class="pro2"><img src="imagens/violoncelo.png" alt="">
        <h3>Violoncelo</h3>
        <p>R$ 500.00</p>
    </div>
        <div class="pro3">
            <img src="imagens/02-Console-Sony-Playstation-5-CFI-1215A-8K-825GB-SSD-Bivolt-Branco.webp" alt="">
            <h3>PS 5 fat</h3>
            <p>R$ 4599.99</p>
        </div>
        <div class="pro4">
            <img src="imagens/esmiliradeira.jpg" alt="">
            <h3>Esmerilhadeira</h3>
            <P>R$ 400.00</P>
        </div>
        <div class="pro5">
            <img src="imagens/iplace-iphone-16-preto.avif" alt="">
            <h3>Iphone 45 pro delux ultra master super hiper</h3>
            <p>R$ 5000.00</p>
        </div>
        <div class="pro6">
            <img src="imagens/maquina_de_lavar.jpg" alt="">
            <h3>Maquina de lavar</h3>
            <p>R$ 600.00</p>
        </div>
    </div>

    
</body>
</html>